<!DOCTYPE html>
<html>
<head>
<title>My Drive - Google Drive</title>
<link rel="icon" href="/google_drive_PNG6.png"/>
<link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <div class="indexBoxes">
		<a href="/index.html">
  			<img src="/HomeButton.png" alt="Home" class="homeButton">
		</a>
		<table class="titleBar">
			<td class="titleBarButton"><a href="/Apps.html">Apps</a></td>
			<td class="titleBarButton"><a href="/Resorces.html">Resorces</td>
			<td class="titleBarButton"><a href="/Games.html">Games</a></td>
		</table>
	</div>
	<iframe src="https://discord.com/widget?id=1174743594855313538&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
<script src="main.js"></script>
</body>
</html>