<!DOCTYPE html>
<html>
<head>
<title>My Drive - Google Drive</title>
<link rel="icon" href="/google_drive_PNG6.png"/>
<link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
<div class="indexBoxes">
		<a href="/index.html">
  			<img src="/Pictures/KleoBinLogo.png" alt="Home" class="homeButton">
		</a>
		<table class="titleBar">
			<td class="titleBarButton"><a href="/Apps.html">Apps</a></td>
			<td class="titleBarButton"><a href="/Resorces.html">Resorces</td>
			<td class="titleBarButton"><a href="/Games.html">Games</a></td>
		</table>
	</div>
    <div class="appButtonsAlignment">
    	<a href="/UrlUnblocker.html" target="_blank">
    		<button class="appButtons"><img class="appButtonImg" src="/Pictures/urlunblocker.jpg" alt="Url Unblocker"><li class="appButtonsTitle">Url Unblocker</li><li class="appButtonsDesc">Take a wild guess, its still being worked on</li></button>
		</a>
    </div>
<script src="/main.js"></script>
</body>
</html>